
spring.datasource.url = jdbc:mysql://localhost:3306/BlocNRoll
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = capitu
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
